* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --cor1: #e483f9;
    --cor2: #8f05ac;
    --cor3: #455a64;
}

/* ========================================================== */

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 0 var(--cor2);
    z-index: 10;
    background-color: white;
}

.navlink {
    display: flex;
    margin-right: 2rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
    color: var(--cor1);
    font-size: 25px;
    padding: 10px
}

li:hover {
    border-radius: 25px;
    color: black;
}

/* ========================================================== */

#welcome-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: white;
    background-repeat: no-repeat;
}

.meuNome {
    width: 55%;
    padding-left: 50px;
}

.meuNome h1 {
    border-right: 2px solid var(--cor3); /*tra√ßo do lado do nome*/
    font-family: 'Special Elite', cursive;
    color: var(--cor3);
    font-size: 50px;
    white-space: nowrap;
    overflow: hidden;
}

.typing-animation{
    animation: cursor 500ms steps(40) infinite normal, 
    typing 4s steps(40) 1s normal both;
}
@keyframes typing{
    from {
        width: 0;
    }
    to{
        width: 13.5em;
    }
}


@keyframes cursor {
    from {
        border-right-color: #455a64;
    }

    to {
        border-right-color: transparent;
    }
}

.meuNome p {
    color: var(--cor2);
    font-size: 30px;
    font-family: 'Work Sans', sans-serif;
}


.coluna {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

#img-um {
    width: 45%;
    height: auto;
    z-index: 1;
    padding-left: 130px;
}

#img-um img {
    width: 85%;
}

#img-dois {
    position: absolute;
    bottom: 0;
}


#projects {
    background-color: white;
    padding: 3rem 1.5rem;
}


#projects h2 {
    color: black;
    font-size: 40px;
    max-width: 640px;
    margin: 0 auto 5rem auto;
    border-bottom: 0.2rem solid black;
}


/* ========================================================== */


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.code {
    color: #f50e02;
    transition: color 0.3s ease-out;
}

.project-image {
    width: 380px;
    padding: 20px;
}

.project-image img {
    width: 100%;
}

.descricao {
    font-size: 20px;
    text-align: center;
    padding: 10px;
    color: white;
}

.descricao:hover {
    color: rgb(216, 215, 215);
}

.div-retangulo {
    background: var(--cor2);
    width: 100%;
    height: 40px;
}

.div-retangulo:hover {
    background-image: linear-gradient(to right, #e483f9, #8f05ac, #652bb3);
}

#secao-tres {
    text-align: center;
}

#secao-tres h2 {
    font-size: 5em;
}

#secao-tres p {
    font-size: 2em;
    font-style: italic;
}

#contact {
    height: 70vh;
}

footer p {
    color: inherit;
    margin: 0;
    text-transform: lowercase;
    background-color: var(--cor2);
    display: flex;
    flex-direction: column;
    font-size: 15px;
    justify-content: space-between;
    margin: 0;
    padding: 0.5rem 2vw;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer::before {
    content: '';
    width: 100%;
    display: block;
    height: 2px;
    margin: 100px auto 0 auto;
    background-color: var(--cor2);
    margin-top: -5px;
    margin-bottom: 30px;
}

.container-link {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    margin-top: 100px;
    font-size: 20px;
    color: black;
    word-spacing: 10px;
}

.container-link a {
    color: black;
}

.container-link a:hover {
    color: #8f05ac;
}

.container-link a:visited:hover {
    color: #8f05ac;
}

/* ========================================================== */

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 360px) {
    .projects-section-header {
        font-size: 4rem;
    }

    #projects h2 {
        font-size: 20px;
    }

    #img-um {
        display: none;
    }

    #secao-tres h2 {
        font-size: 25px;
    }

    #projects {
        display: none;
    }
}


@media (max-width: 375px) {
    #secao-tres h2 {
        font-size: 35px;
        margin-top: 200px;
    }

    #secao-tres p {
        font-size: 22px;

    }

    .container-link {
        font-size: 15px;
        margin-top: 300px;
    }
}